[gd_scene format=3]

[node name="BattleInitiative" type="PanelContainer"]
theme_type_variation = &"BattleSummaryInset"
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.55
clip_contents = true

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Heading" type="Label" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.388235, 0.847059, 0.905882, 1)
theme_override_font_sizes/font_size = 10

[node name="BattleInitiativeOrder" type="HBoxContainer" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3
