[gd_scene format=3]

[node name="TreasureCasterRow" type="HBoxContainer"]
theme_override_constants/separation = 4

[node name="Caster" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ClassicTheldrowOptionButton"

[node name="Action" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Use"
