[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/ui/shared/style/classic_bitmap_button.tscn" id="1_control"]
[ext_resource type="Script" path="res://src/ui/exploration/classic_search_command_button.gd" id="2_script"]

[node name="ClassicSearchCommandButton" instance=ExtResource("1_control")]
script = ExtResource("2_script")
command_id = &"search_mode"

[node name="Caption" parent="CommandMargin/CommandContent/CaptionBand" index="1"]
text = "Search"

[editable path="CommandMargin/CommandContent/CaptionBand"]
