[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/shared/interactions/pick_lock_tumbler.gd" id="1_tumbler"]

[node name="PickLockTumblerRow" type="HBoxContainer"]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Tumbler"

[node name="Tumbler" type="Control" parent="."]
custom_minimum_size = Vector2(360, 34)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_tumbler")
