[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/setup/campaign_selection_panel.gd" id="1_panel"]
[ext_resource type="PackedScene" path="res://src/ui/setup/campaign_library_row.tscn" id="2_campaign_row"]
[ext_resource type="Script" path="res://src/ui/setup/campaign_removal_dialog.gd" id="3_remove"]

[node name="ScenarioColumn" type="PanelContainer"]
custom_minimum_size = Vector2(210, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme_type_variation = &"ClassicInset"
script = ExtResource("1_panel")
campaign_row_scene = ExtResource("2_campaign_row")

[node name="ScenarioPaneContent" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ScenarioHeading" type="Label" parent="ScenarioPaneContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835, 0.706, 0.365, 1)
theme_override_font_sizes/font_size = 20
text = "Scenarios"

[node name="LibraryFilters" type="HBoxContainer" parent="ScenarioPaneContent"]
layout_mode = 2

[node name="MainFilter" type="Button" parent="ScenarioPaneContent/LibraryFilters"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "Main"
theme_type_variation = &"ClassicTheldrowButton"

[node name="ImportedFilter" type="Button" parent="ScenarioPaneContent/LibraryFilters"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Imported"
theme_type_variation = &"ClassicTheldrowButton"

[node name="CampaignSearch" type="LineEdit" parent="ScenarioPaneContent"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search scenarios..."
clear_button_enabled = true
theme_type_variation = &"ClassicTheldrowLineEdit"

[node name="CampaignScroll" type="ScrollContainer" parent="ScenarioPaneContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
follow_focus = true

[node name="CampaignList" type="VBoxContainer" parent="ScenarioPaneContent/CampaignScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="MainScenarioHeading" type="Label" parent="ScenarioPaneContent/CampaignScroll/CampaignList"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.835, 0.706, 0.365, 1)
theme_override_font_sizes/font_size = 14
text = "Main Scenarios"

[node name="MainCampaignRows" type="VBoxContainer" parent="ScenarioPaneContent/CampaignScroll/CampaignList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ImportedScenarioHeading" type="Label" parent="ScenarioPaneContent/CampaignScroll/CampaignList"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.835, 0.706, 0.365, 1)
theme_override_font_sizes/font_size = 14
text = "Imported Scenarios"

[node name="ImportedCampaignRows" type="VBoxContainer" parent="ScenarioPaneContent/CampaignScroll/CampaignList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="NoCampaignsState" type="Label" parent="ScenarioPaneContent/CampaignScroll/CampaignList"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.627, 0.659, 1)
text = "Installed scenarios appear here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectedCampaignDock" type="PanelContainer" parent="ScenarioPaneContent"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ClassicInset"

[node name="Body" type="VBoxContainer" parent="ScenarioPaneContent/SelectedCampaignDock"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CampaignDockTitle" type="Label" parent="ScenarioPaneContent/SelectedCampaignDock/Body"]
unique_name_in_owner = true
layout_mode = 2
text = "Choose a scenario"
text_overrun_behavior = 3
theme_override_colors/font_color = Color(0.835, 0.706, 0.365, 1)

[node name="CampaignDockStatus" type="Label" parent="ScenarioPaneContent/SelectedCampaignDock/Body"]
unique_name_in_owner = true
layout_mode = 2
text = "Select a scenario to add characters."
autowrap_mode = 2
max_lines_visible = 2
text_overrun_behavior = 3

[node name="CampaignRevision" type="OptionButton" parent="ScenarioPaneContent/SelectedCampaignDock/Body"]
unique_name_in_owner = true
visible = false
layout_mode = 2
fit_to_longest_item = false
text_overrun_behavior = 3
theme_type_variation = &"ClassicTheldrowOptionButton"

[node name="Actions" type="HBoxContainer" parent="ScenarioPaneContent/SelectedCampaignDock/Body"]
layout_mode = 2

[node name="ShowScenarioDetails" type="Button" parent="ScenarioPaneContent/SelectedCampaignDock/Body/Actions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Details..."
disabled = true

[node name="RemoveCampaign" type="Button" parent="ScenarioPaneContent/SelectedCampaignDock/Body/Actions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Remove..."

[node name="PackageOperationHost" type="PanelContainer" parent="ScenarioPaneContent"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"ClassicInset"

[node name="PackageOperationRow" type="VBoxContainer" parent="ScenarioPaneContent/PackageOperationHost"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PackageOperationHeader" type="HBoxContainer" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow"]
layout_mode = 2

[node name="PackageOperationPhase" type="Label" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow/PackageOperationHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.835, 0.706, 0.365, 1)
theme_override_font_sizes/font_size = 12
text = "Installing"

[node name="PackageOperationPercentage" type="Label" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow/PackageOperationHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.627, 0.659, 1)
theme_override_font_sizes/font_size = 11
text = "Working"

[node name="PackageOperationControls" type="HBoxContainer" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow"]
layout_mode = 2

[node name="PackageOperationProgress" type="ProgressBar" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow/PackageOperationControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 22)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="CancelPackageOperation" type="Button" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow/PackageOperationControls"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="PackageOperationStatus" type="Label" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.627, 0.659, 1)
theme_override_font_sizes/font_size = 11
text = "Package operation status"
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 2

[node name="PackageFailureDetails" type="Label" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.835, 0.541, 0.471, 1)
theme_override_font_sizes/font_size = 11
autowrap_mode = 2

[node name="StartupSelectionRow" type="HBoxContainer" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="StartupCandidateSelector" type="OptionButton" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow/StartupSelectionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="UseStartupCandidate" type="Button" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow/StartupSelectionRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Use Selected Startup"

[node name="PackageWarningDetailsToggle" type="Button" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Show warnings"

[node name="PackageWarningDetailsViewport" type="ScrollContainer" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3

[node name="PackageWarningDetails" type="RichTextLabel" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow/PackageWarningDetailsViewport"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_content = true
bbcode_enabled = false
selection_enabled = true
theme_override_colors/font_color = Color(0.835, 0.706, 0.365, 1)
theme_override_font_sizes/font_size = 11

[node name="PackageFailureActions" type="HBoxContainer" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 2

[node name="RetryPackageOperation" type="Button" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow/PackageFailureActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Try Again"

[node name="DismissPackageFailure" type="Button" parent="ScenarioPaneContent/PackageOperationHost/PackageOperationRow/PackageFailureActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Choose Another"

[node name="PackageInstallRow" type="BoxContainer" parent="ScenarioPaneContent"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="InstallPackage" type="Button" parent="ScenarioPaneContent/PackageInstallRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Install .realmz2"
tooltip_text = "Install an existing Providence .realmz2 package."

[node name="ImportScenario" type="Button" parent="ScenarioPaneContent/PackageInstallRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Import..."
tooltip_text = "Import a scenario from a selected folder."

[node name="LibraryActions" type="HBoxContainer" parent="ScenarioPaneContent"]
layout_mode = 2

[node name="ScenarioBack" type="Button" parent="ScenarioPaneContent/LibraryActions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="RefreshScenarios" type="Button" parent="ScenarioPaneContent/LibraryActions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh"

[node name="InstallScenarioDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Install Realmz Rebuilt Scenario"
initial_position = 2
size = Vector2i(900, 620)
ok_button_text = "Install"
file_mode = 0
access = 2
filters = PackedStringArray("*.realmz2 ; Realmz Rebuilt Scenario")
use_native_dialog = false

[node name="ImportScenarioDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Import Scenario Folder"
initial_position = 2
size = Vector2i(900, 620)
ok_button_text = "Import"
file_mode = 2
access = 2
use_native_dialog = true

[node name="RemovalInputShield" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 120
color = Color(0, 0, 0, 0)

[node name="RemoveScenarioDialog" type="ConfirmationDialog" parent="."]
script = ExtResource("3_remove")
unique_name_in_owner = true
exclusive = false
title = "Remove imported scenario"
initial_position = 2
size = Vector2i(440, 220)
ok_button_text = "Remove from library"
dialog_autowrap = true

[node name="ScenarioDetails" type="Control" parent="."]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 125
layout_mode = 0
mouse_filter = 0

[node name="Shade" type="ColorRect" parent="ScenarioDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.75)
mouse_filter = 0

[node name="Center" type="CenterContainer" parent="ScenarioDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="ScenarioDetails/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 440)
layout_mode = 2
theme_type_variation = &"ClassicInset"

[node name="Body" type="VBoxContainer" parent="ScenarioDetails/Center/Panel"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="ScenarioDetails/Center/Panel/Body"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
follow_focus = true

[node name="SelectedScenarioSummary" type="PanelContainer" parent="ScenarioDetails/Center/Panel/Body/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ClassicInset"

[node name="SelectedScenarioBody" type="VBoxContainer" parent="ScenarioDetails/Center/Panel/Body/Scroll/SelectedScenarioSummary"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SelectedScenarioLabel" type="Label" parent="ScenarioDetails/Center/Panel/Body/Scroll/SelectedScenarioSummary/SelectedScenarioBody"]
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.627, 0.659, 1)
theme_override_font_sizes/font_size = 16
text = "Scenario details"

[node name="SelectedScenarioTitle" type="Label" parent="ScenarioDetails/Center/Panel/Body/Scroll/SelectedScenarioSummary/SelectedScenarioBody"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.835, 0.706, 0.365, 1)
theme_override_font_sizes/font_size = 16
text = "Scenario title"
text_overrun_behavior = 3

[node name="SelectedScenarioSplash" type="TextureRect" parent="ScenarioDetails/Center/Panel/Body/Scroll/SelectedScenarioSummary/SelectedScenarioBody"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="SelectedScenarioSplashUnavailable" type="Label" parent="ScenarioDetails/Center/Panel/Body/Scroll/SelectedScenarioSummary/SelectedScenarioBody"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.627, 0.659, 1)
theme_override_font_sizes/font_size = 16
text = "Campaign picture unavailable"

[node name="SelectedScenarioByline" type="Label" parent="ScenarioDetails/Center/Panel/Body/Scroll/SelectedScenarioSummary/SelectedScenarioBody"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.878, 0.886, 0.898, 1)
theme_override_font_sizes/font_size = 16
text = "Version and author"
autowrap_mode = 2

[node name="SelectedScenarioRestrictions" type="Label" parent="ScenarioDetails/Center/Panel/Body/Scroll/SelectedScenarioSummary/SelectedScenarioBody"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.878, 0.886, 0.898, 1)
theme_override_font_sizes/font_size = 16
text = "Party restrictions"
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = -1

[node name="SelectedScenarioLimits" type="Label" parent="ScenarioDetails/Center/Panel/Body/Scroll/SelectedScenarioSummary/SelectedScenarioBody"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.627, 0.659, 1)
theme_override_font_sizes/font_size = 16
text = "Party size and level limits"
autowrap_mode = 2

[node name="SelectedScenarioGuidance" type="Label" parent="ScenarioDetails/Center/Panel/Body/Scroll/SelectedScenarioSummary/SelectedScenarioBody"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.835, 0.706, 0.365, 1)
theme_override_font_sizes/font_size = 16
text = "Recommended party guidance"
autowrap_mode = 2


[node name="CloseScenarioDetails" type="Button" parent="ScenarioDetails/Center/Panel/Body"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
