[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/setup/campaign_library_row.gd" id="1_row"]

[sub_resource type="StyleBoxFlat" id="StyleBox_card"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.03, 0.035, 0.035, 0.45)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color(0.35, 0.37, 0.33, 1)

[node name="CampaignLibraryRow" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_card")
script = ExtResource("1_row")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LaunchCampaign" type="Button" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
theme_type_variation = &"ClassicTheldrowButton"
alignment = 0
clip_text = true
autowrap_mode = 3
