[gd_scene format=3]

[node name="PartyEffectSlot" type="Control"]
custom_minimum_size = Vector2(36, 36)

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ClassicInset"

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PartyEffectIcon" type="TextureRect" parent="Center"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5
