[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://src/ui/shared/screen_frame.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/ui/shell/system_screen.gd" id="2_screen"]
[ext_resource type="PackedScene" path="res://src/ui/shell/system_workspace.tscn" id="3_workspace"]

[node name="SystemScreen" instance=ExtResource("1_base")]
route_id = &"system"
title = "Preferences and Game"
description = "Save, restore, display, audio, accessibility, and package diagnostics."
script = ExtResource("2_screen")

[node name="SystemWorkspace" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody" instance=ExtResource("3_workspace")]
layout_mode = 2

[node name="SystemAlternateContent" type="VBoxContainer" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
