[gd_scene format=3]

[node name="CharacterRecordCard" type="PanelContainer"]
size_flags_horizontal = 3
theme_type_variation = &"ClassicInset"

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
[node name="Title" type="Label" parent="Content"]
layout_mode = 2
theme_type_variation = &"ClassicHeading"
[node name="Subtitle" type="Label" parent="Content"]
layout_mode = 2
[node name="Detail" type="Label" parent="Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.627, 0.659, 1)
autowrap_mode = 2
