[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/ui/screens/screen_frame.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/ui/screens/creature_library_screen.gd" id="2_screen"]

[node name="AlliesScreen" instance=ExtResource("1_base")]
route_id = &"allies"
title = "Allies"
description = ""
script = ExtResource("2_screen")

[node name="CreatureColumns" type="BoxContainer" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="CreatureListPanel" type="PanelContainer" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody/CreatureColumns"]
layout_mode = 2
custom_minimum_size = Vector2(248, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.72
theme_type_variation = &"ClassicInset"

[node name="EditorHint" type="Label" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody/CreatureColumns/CreatureListPanel"]
layout_mode = 2
text = "Current ally list"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreatureDetailPanel" type="PanelContainer" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody/CreatureColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.78
theme_type_variation = &"ClassicInset"

[node name="EditorHint" type="Label" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody/CreatureColumns/CreatureDetailPanel"]
layout_mode = 2
text = "Selected ally record"
horizontal_alignment = 1
vertical_alignment = 1
