[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/screens/inventory_item_inspector.gd" id="1_inspector"]
[ext_resource type="PackedScene" path="res://src/ui/screens/inventory_done_column.tscn" id="2_done"]

[node name="InventoryItemInspectorContent" type="HBoxContainer"]
theme_override_constants/separation = 8
script = ExtResource("1_inspector")

[node name="InventorySelectedItemRecord" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="EditorNarrativeHint" type="Label" parent="InventorySelectedItemRecord"]
layout_mode = 2
size_flags_horizontal = 3
text = "Selected item description"
vertical_alignment = 1

[node name="EditorFactsHint" type="Label" parent="InventorySelectedItemRecord"]
layout_mode = 2
size_flags_horizontal = 3
text = "Item facts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventorySelectedItemRecordCompact" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="InventoryDoneColumn" parent="." instance=ExtResource("2_done")]
layout_mode = 2
