[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/ui/screens/screen_frame.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/ui/screens/inventory_screen.gd" id="2_screen"]

[node name="InventoryScreen" instance=ExtResource("1_base")]
route_id = &"inventory"
title = "Inventory"
description = ""
script = ExtResource("2_screen")

[node name="InventoryMainSplit" type="HBoxContainer" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="InventoryItemBrowser" type="PanelContainer" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody/InventoryMainSplit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(620, 330)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.45
theme_type_variation = &"ClassicItemLedger"

[node name="EditorHint" type="Label" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody/InventoryMainSplit/InventoryItemBrowser"]
layout_mode = 2
text = "Carried item ledger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryCharacterCommandRail" type="PanelContainer" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody/InventoryMainSplit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(285, 330)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme_type_variation = &"ClassicInset"

[node name="EditorHint" type="Label" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody/InventoryMainSplit/InventoryCharacterCommandRail"]
layout_mode = 2
text = "Character record, item actions, and party selector"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InventoryItemInspector" type="PanelContainer" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ClassicInset"

[node name="EditorHint" type="Label" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody/InventoryItemInspector"]
layout_mode = 2
text = "Selected item description, facts, and Done action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryAlternateContent" type="VBoxContainer" parent="WorkspaceColumn/BodyClip/ScreenBodyScroll/ScreenBody"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
