[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/services/bank_interaction.gd" id="1_interaction"]
[ext_resource type="PackedScene" path="res://src/ui/services/services_workspace.tscn" id="2_workspace"]

[node name="BankInteraction" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_interaction")

[node name="ServicesWorkspace" parent="." instance=ExtResource("2_workspace")]
layout_mode = 2
