[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/services/location_service_row.gd" id="1_script"]

[node name="LocationServiceRow" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.835294, 0.705882, 0.364706, 1)
theme_override_font_sizes/font_size = 15
text = "Location service"

[node name="Actions" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5
