[gd_scene format=3]

[node name="TreasureLootCell" type="Button"]
custom_minimum_size = Vector2(50, 60)
focus_mode = 2
flat = true

[node name="MagicGlow" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="IconCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="IconCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="SelectionRing" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5
