[gd_scene format=3]

[node name="TreasureCompletionConfirmation" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"ClassicInset"
[node name="TreasureCompletionContent" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12
[node name="TreasureCompletionTitle" type="Label" parent="TreasureCompletionContent"]
layout_mode = 2
theme_type_variation = &"ClassicHeading"
text = "Leave Treasure Behind?"
horizontal_alignment = 1
[node name="TreasureCompletionSummary" type="Label" parent="TreasureCompletionContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.682, 0.714, 0.729, 1)
text = "Unclaimed treasure will be left behind."
horizontal_alignment = 1
autowrap_mode = 2
[node name="TreasureCompletionActions" type="HBoxContainer" parent="TreasureCompletionContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8
[node name="TreasureReturn" type="Button" parent="TreasureCompletionContent/TreasureCompletionActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Return to treasure"
[node name="TreasureConfirmLeave" type="Button" parent="TreasureCompletionContent/TreasureCompletionActions"]
unique_name_in_owner = true
layout_mode = 2
text = "Leave it behind"
