[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/magic/classic_spell_effect_preview.gd" id="1_preview"]

[node name="StartingSpellAnimation" type="PanelContainer"]
custom_minimum_size = Vector2(128, 132)
size_flags_horizontal = 3
theme_type_variation = &"ClassicInset"
script = ExtResource("1_preview")

[node name="StartingSpellAnimationFrames" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="FrameTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.12
