[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/shared/style/classic_bitmap_button.gd" id="1_button"]

[node name="SpellActionDock" type="HBoxContainer"]
theme_override_constants/separation = 5

[node name="SpellCastAction" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_button")

[node name="MakeScrollAction" type="Button" parent="."]
custom_minimum_size = Vector2(74, 34)
layout_mode = 2
size_flags_horizontal = 3
text = "Make Scroll"
